<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:layout_alignParentRight="true"
    tools:context=".patient.PatientHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الصحة التلطيفية للقلب"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/topic_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/person">
                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="د. محمد الشرفا"
                    android:textColor="@color/primary"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/banner"/>

            <TextView
                android:id="@+id/topic_description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:padding="10dp"
                android:text="التفاصيل..."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="المرفقات"
                android:textColor="@color/primary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginStart="20dp" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/img"
                    app:strokeColor="@color/primary"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/img"
                    app:strokeColor="@color/primary"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/img"
                    app:strokeColor="@color/primary"></com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/img"
                    app:strokeColor="@color/primary"></com.google.android.material.imageview.ShapeableImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1">

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    android:background="@drawable/comment_btn"
                    android:paddingVertical="13dp"
                    android:inputType="text"
                    android:paddingRight="20dp"
                    android:hint="اترك تعليقاً أو سؤلاً"
                    android:textColor="@color/primary" />

                <Button
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_send_24"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/subscription_btn"
                android:layout_width="205dp"
                android:layout_height="56dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_design"
                android:text="اشتراك"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>