<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:layout_alignParentRight="true"
    tools:context=".doctor.DoctorTopic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الصحة التلطيفية للقلب"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/topic_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/background"/>

            <TextView
                android:id="@+id/topic_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:padding="10dp"
                android:text="التفاصيل..."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="المرفقات"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:padding="8dp"
                    android:background="@drawable/circle"
                    app:srcCompat="@drawable/pdf"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:padding="17dp"
                    android:background="@drawable/circle"
                    app:srcCompat="@drawable/image2"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:background="@drawable/circle"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/ic_baseline_bar_chart_24" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="13dp"
                    android:background="@drawable/circle"
                    app:srcCompat="@drawable/video"/>

            </LinearLayout>

            <TextView
                android:id="@+id/comments_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التعليقات"
                android:visibility="gone"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/lvComments"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="5dp">

           </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>