<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="ماهي الصحة التلطيفية ؟ "
            android:paddingRight="20dp"
            android:textColor="@color/primary"
            android:textSize="20dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/topic_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp"
            android:layout_gravity="right"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/img"
            >

        </com.google.android.material.imageview.ShapeableImageView>

    </androidx.cardview.widget.CardView>



</LinearLayout>